<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yishenggudou</groupId>
    <artifactId>blitzcrank</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>blitzcrank</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.module.version>1.0.0</project.module.version>
    </properties>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modules>
        <module>app/blitzcrank-common</module>
        <module>app/blitzcrank-tasks</module>
    </modules>
    <dependencies>

    </dependencies>
    <dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.python/jython -->
            <dependency>
                <groupId>com.github.yishenggudou</groupId>
                <artifactId>blitzcrank</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.yishenggudou</groupId>
                <artifactId>blitzcrank-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>2.7.1b3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache Public License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>yishenggudou</id>
            <name>timger</name>
            <email>yishenggudou@gmail.com</email>
        </developer>
    </developers>
    <build>

    </build>
</project>